PAYPAL_CLIENT_ID = AUiFor1jHwlrMQlGNHzCxcXWFJWbJttlpIto-qr1ks5Uw4FhVM0Gykd2PW4mzCe7kDAwP7SHnngKeWc5
PAYPAL_SECRET=ELJUaYOBGwyd82-vdTzmHoMj8iUTrdGpEvTYzj7ywFGubPbxN7s9Va9KI9PwbuWCcPrUXOhPFIJPmnz8
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

BASE_URL=http://localhost:3000